<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Style.css">
	</head>
	<body>
		<h1 margin="auto">TIC TAC TOE</h1>
		<div class="gameDiv">
			<p id="info" class="currentPlayer">Current player: 1</p>
			<table>
				<tr>
					<th>
						<button id="btn11" class="gameButton" onclick="gameButtonClick('btn11',0,0)"></button>
					</th>
					<th>
						<button id="btn12" class="gameButton" onclick="gameButtonClick('btn12',0,1)"></button>
					</th>
					<th>
						<button id="btn13" class="gameButton" onclick="gameButtonClick('btn13',0,2)"></button>
					</th>
				</tr>
				<tr>
					<th>
						<button id="btn21" class="gameButton" onclick="gameButtonClick('btn21',1,0)"></button>
					</th>
					<th>
						<button id="btn22" class="gameButton" onclick="gameButtonClick('btn22',1,1)"></button>
					</th>
					<th>
						<button id="btn23" class="gameButton" onclick="gameButtonClick('btn23',1,2)"></button>
					</th>
				</tr>
				<tr>
					<th>
						<button id="btn31" class="gameButton" onclick="gameButtonClick('btn31',2,0)"></button>
					</th>
					<th>
						<button id="btn32" class="gameButton" onclick="gameButtonClick('btn32',2,1)"></button>
					</th>
					<th>
						<button id="btn33" class="gameButton" onclick="gameButtonClick('btn33',2,2)"></button>
					</th>
				</tr>
			</table>
		</div>
		<div class="menuDiv">
			<button class="menuButton" onclick="menuButtonClick()">New game</button>
		</div>
	</body>
	<script>
	var gameArr = [
		[0, 0, 0],
		[0, 0, 0],
		[0, 0, 0]
	];
	
	let round = 0;
	let currentPlayer = 1;
	
	function gameButtonClick(pId, pY, pX) {
		round++;
		document.getElementById(pId).disabled=true;
		
		if(currentPlayer==1) {
			document.getElementById(pId).innerHTML="X"
			gameArr[pY][pX]=1;
		}
		else {
			document.getElementById(pId).innerHTML="O"
			gameArr[pY][pX]=2;
		}
		
		document.getElementById("info").innerHTML='Current player: ' + currentPlayer;
		let winner = checkGameArr();
		if(winner) {
			document.getElementById("info").innerHTML="Game result: " + "PLAYER " + currentPlayer + " WINS!";
			gameButtonsLock();
			return;
		}
		if(round==9) {
			document.getElementById("info").innerHTML="Game result: DRAW";
			gameButtonsLock();
		}
		
		if(currentPlayer==1) {
			currentPlayer=2;
		}
		else {
			currentPlayer=1;
		}
	}
	
	function gameButtonsLock() {
		for (let y=1; y < 4; y++){
			for (let x=1; x < 4; x++) {
				let btnId = "btn" + y + x;
				document.getElementById(btnId).disabled=true;
			}
		}
	}
	
	function menuButtonClick() {
		currentPlayer = 1;
		round = 0;
		document.getElementById("info").innerHTML='Current player: ' + currentPlayer;
		for (let y=1; y < 4; y++){
			for (let x=1; x < 4; x++) {
				let btnId = "btn" + y + x;
				document.getElementById(btnId).disabled=false;
				document.getElementById(btnId).innerHTML="";
				gameArr[y-1][x-1] = 0;
			}
		}
	}
	
	function checkGameArr() {
        for (let i = 0; i < 3; i++) {
            if (gameArr[i][0] == gameArr[i][1] && gameArr[i][2] == gameArr[i][1] && gameArr[i][1] != 0) { return true; }
            if (gameArr[0][i] == gameArr[1][i] && gameArr[2][i] == gameArr[1][i] && gameArr[1][i] != 0) { return true; }
        }
        if (gameArr[0][0] == gameArr[1][1] && gameArr[2][2] == gameArr[1][1] && gameArr[1][1] != 0) { return true; }
        if (gameArr[0][2] == gameArr[1][1] && gameArr[2][0] == gameArr[1][1] && gameArr[1][1] != 0) { return true; }
        return false;
    }
	</script>
</html>